[16:01:51] - Service has been started
[16:02:10] - Checking - browser_broker.exe(3228)
[16:02:10] - Checking - Windows.WARP.JITService.exe(4492)
[16:02:10] - All Good! - Windows.WARP.JITService.exe(4492)
[16:02:11] - Checking - MicrosoftEdgeSH.exe(7108)
[16:02:11] - All Good! - MicrosoftEdgeSH.exe(7108)
[16:02:11] - Checking - MicrosoftEdgeCP.exe(2084)
[16:02:12] - Checking - Windows.WARP.JITService.exe(5928)
[16:02:12] - All Good! - Windows.WARP.JITService.exe(5928)
[16:02:13] - Checking - cmd.exe(1628)
[16:02:13] - DoubleExtension - 1628
[16:02:14] - SuspiciousProcessStarted - cmd.exe(1628)
[16:02:14] - KillingProcess - 1628
[16:02:14] - KilledProcess - 1628
[16:02:26] - Checking - mspaint.exe(8812)
[16:02:28] - Checking - backgroundTaskHost.exe(6156)
[16:02:34] - Service has been stopped.
